.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-auto-rows: 200px;

	grid-auto-flow: dense;

	.imgBoxGallery {
		display: flex;
		justify-content: center;
		align-items: center;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
		}
	}
}

@media screen and (min-width: 576px) {
	.grid-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		.imgBoxGallery {
			&.wide {
				grid-column: span 2;
			}
			&.tall {
				grid-row: span 2;
			}
			&.big {
				grid-column: span 2;
				grid-row: span 2;
			}
		}
	}
}
